prototypes/DepthViewer/Configuration.xaml

<Window x:Class="DepthViewer.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Configuration" Height="Auto" Width="Auto" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="991" SizeToContent="WidthAndHeight" xmlns:my="clr-namespace:DepthViewer">
    <Window.Resources>
        <my:DoubleToIntConverter x:Key="DoubleToIntConverter1" />
    </Window.Resources>
    <Window.LayoutTransform>
        <MatrixTransform />
    </Window.LayoutTransform>
    <Grid Height="560" Width="891">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*" />
            <ColumnDefinition Width="351*" />
            <ColumnDefinition Width="279*" />
        </Grid.ColumnDefinitions>
        <Image Height="437" HorizontalAlignment="Left" Name="viewer" Stretch="Fill" VerticalAlignment="Top" Width="583" Source="/DepthViewer;component/Images/Penguins.jpg" Margin="22,111,0,0" MouseDown="rgbImage_MouseDown" Grid.ColumnSpan="2" />
        <RadioButton Content="RGB View" Height="16" HorizontalAlignment="Left" Margin="22,373,0,0" Name="radioButton1" VerticalAlignment="Top" IsChecked="True" Grid.Column="2" GroupName="View" />
        <RadioButton Content="Depth View" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="22,391,0,0" Name="radioButton2" VerticalAlignment="Top" Grid.Column="2" GroupName="View" />
        <RadioButton Content="Processed Depth" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="21,428,0,0" Name="processedDepth" VerticalAlignment="Top" Grid.Column="2" GroupName="View" />
        <Canvas Height="437" HorizontalAlignment="Left" Margin="22,111,0,0" Name="inputCanvas" VerticalAlignment="Top" Width="583" Grid.ColumnSpan="2">
        </Canvas>
        <Canvas Height="437" HorizontalAlignment="Left" Margin="22,111,0,0" Name="configCanvas" VerticalAlignment="Top" Width="583" Grid.ColumnSpan="2">
            <Rectangle Name="cropRect" Stroke="Red" Width="0" Height="0" Canvas.Left="0" Canvas.Top="0"></Rectangle>
            <Ellipse Name="p1View" Width="20" Height="20" Fill="Lime" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="10,10" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Lime" Height="20" Name="p2View" Width="20" RenderTransformOrigin="10,10" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Lime" Height="20" Name="p3View" Width="20" RenderTransformOrigin="10,10" />
            <TextBlock FontSize="100" FontWeight="Bold" Height="228" Name="calibratingTB" Text="Calibrating..." Visibility="Hidden" Width="717" Canvas.Left="121" Canvas.Top="68" Foreground="#FFF50D0D" />
        </Canvas>
        <RadioButton Content="Connected Components" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="22,449,0,0" Name="connComp" VerticalAlignment="Top" Grid.Column="2" GroupName="View" />
        <CheckBox Content="Input Points" Height="16" HorizontalAlignment="Left" Margin="22,307,0,0" Name="inputPointsCheckBox" VerticalAlignment="Top" Grid.Column="2" />
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="891" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Load Configuration" Click="Load_Click" />
                <MenuItem Header="Save Configuration" Click="Save_Click" />
            </MenuItem>
            <MenuItem Header="Demos">
                <MenuItem Header="Dance Floor" Click="button1_Click" />
            </MenuItem>
        </Menu>
        <TextBlock FontSize="14" Height="28" HorizontalAlignment="Left" Margin="8,286,0,0" Name="textBlock3" Text="Show:" VerticalAlignment="Top" Visibility="Visible" Grid.Column="2" FontWeight="Bold" />
        <CheckBox Content="Configuration" Height="16" HorizontalAlignment="Left" Margin="22,325,0,0" Name="configCheckBox" VerticalAlignment="Top" Grid.Column="2" IsChecked="True" />
        <Slider Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="91,108,0,0" Name="chopLowSlider" VerticalAlignment="Top" Width="100" Minimum="0" Maximum="30" Value="{Binding Mode=OneWay}" DataContext="{Binding}" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="13,108,0,0" Name="textBlock4" Text="chop low" VerticalAlignment="Top" Visibility="Visible" Grid.Column="2" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="13,137,0,0" Name="textBlock5" Text="chop high" VerticalAlignment="Top" Visibility="Visible" Grid.Column="2" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="91,137,0,0" Name="chopHighSlider" VerticalAlignment="Top" Width="100" Grid.Column="2" Minimum="20" Maximum="500" Value="50" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="211,108,0,0" Name="chopLowTxt" Text="{Binding ElementName=chopLowSlider, Path=Value, BindsDirectlyToSource=True, Converter={StaticResource DoubleToIntConverter1}}" VerticalAlignment="Top" Visibility="Visible" Grid.Column="2" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="211,137,0,0" Name="chopHighTxt" Text="{Binding ElementName=chopHighSlider, Path=Value, Converter={StaticResource DoubleToIntConverter1}}" VerticalAlignment="Top" Visibility="Visible" Grid.Column="2" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="7,166,0,0" Name="textBlock2" Text="rgb threshold" VerticalAlignment="Top" Visibility="Visible" Grid.Column="2" />
        <Slider Height="23" HorizontalAlignment="Right" Margin="0,166,88,0" Maximum="500" Minimum="0" Name="rgbThreshSlider" Value="50" VerticalAlignment="Top" Width="100" Grid.Column="2" SmallChange="1" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Right" Margin="0,166,53,0" Name="rgbThreshTxt" Text="{Binding ElementName=rgbThreshSlider, Path=Value, BindsDirectlyToSource=True, Converter={StaticResource DoubleToIntConverter1}}" VerticalAlignment="Top" Visibility="Visible" Grid.Column="2" />
        <TextBlock FontSize="14" Height="40" HorizontalAlignment="Left" Margin="8,195,0,0" Name="textBlock6" Text="conn comp threshold" VerticalAlignment="Top" Visibility="Visible" Grid.Column="2" Width="83" TextWrapping="Wrap" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="91,203,0,0" Maximum="400" Minimum="10" Name="connectedSlider" Value="50" VerticalAlignment="Top" Width="100" Grid.Column="2" SmallChange="10" LargeChange="50" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Right" Margin="0,203,53,0" Name="connectedTxt" Text="{Binding ElementName=connectedSlider, Path=Value, BindsDirectlyToSource=True, Converter={StaticResource DoubleToIntConverter1}}" VerticalAlignment="Top" Visibility="Visible" Grid.Column="2" />
        <TextBlock FontSize="14" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="8,347,0,0" Name="textBlock1" Text="View:" VerticalAlignment="Top" Visibility="Visible" Grid.Column="2" />
        <RadioButton Content="After RGB Filter" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="22,409,0,0" Name="afterRGBFilter" VerticalAlignment="Top" Grid.Column="2" GroupName="View" />
        <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,22,0,0" Name="sensingStrategy" Text="Sensing Strategy:" Visibility="Visible" Grid.Column="2" Height="24" VerticalAlignment="Top" />
        <RadioButton Content="Chop Plane" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="15,50,0,0" Name="chopPlane" VerticalAlignment="Top" Grid.Column="2" GroupName="SensingStrategy" />
        <RadioButton Content="Histogram" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="14,68,0,0" Name="histogram" VerticalAlignment="Top" Grid.Column="2" GroupName="SensingStrategy" />
        <Button Content="Calibrate Histogram" FontSize="18" Height="34" HorizontalAlignment="Left" Margin="22,50,0,0" Name="button2" VerticalAlignment="Top" Width="181" Click="button2_Click" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="7,241,0,0" Name="textBlock7" Text="depth delta" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Visible" Width="83" Grid.Column="2" />
        <Slider Height="23" HorizontalAlignment="Left" LargeChange="50" Margin="91,241,0,0" Maximum="100" Minimum="10" Name="depthDeltaSlider" SmallChange="10" Value="50" VerticalAlignment="Top" Width="100" Grid.Column="2" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Right" Margin="0,241,53,0" Name="depthDeltaTxt" Text="{Binding ElementName=depthDeltaSlider, Path=Value, BindsDirectlyToSource=True, Converter={StaticResource DoubleToIntConverter1}}" VerticalAlignment="Top" Visibility="Visible" Grid.Column="2" />
    </Grid>
</Window>
